
# Engenharia Jurídica
## _Aprenda a automatizar seus documentos jurídicos, de uma vez por todas_
Este repositório tem como objetivo estruturar as melhores práticas para lidar com informações jurídicas ou para automatizar documentos jurídicos de forma geral. 
Através deste tutorial você aprenderá a iniciar as automações de seus documentos jurídicos com qualquer plataforma, seja através de programação ou não. 
## Aprenda a 
- automatizar contestações, contratos e quaisquer outros tipos de documentos jurídicos;
- organizar a informação jurídica de maneira lógica e estruturada;
- criar integrações com outros aplicativos depois que seu documento foi configurado;
- aprender a automatizar documentos jurídicos com e sem programação;
- conhecer as melhores ferramentas disponíveis para automatizar documentos 

